PROJECT_NAME=4notes
SERVICE_VERSION: 1.0.0

APP_NAME=4notes-events-service
APP_ENV=local
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://events.4notes.app

KAFKA_BROKERS=redpanda:9092

REDIS_HOST=4notes-redis
REDIS_PORT=6379

AUTH_API_URL=https://auth.4notes.app/api
